#!/bin/bash

export CF_ID=785045
export CF_API_KEY=
export WOWI_ID=26514
export WOWI_ID_TEST=
export WOWI_API_TOKEN=
export WAGO_ID=56n992N9
export WAGO_API_TOKEN=
export GITHUB_SLUG=shrugal/TestFlight
export GITHUB_OAUTH=
export GITLAB_SLUG=shrugal/TestFlight
export GITLAB_OAUTH=